{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "faction-sheet-asset-publisher",
  "main": "./index.ts",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "preview_urls": false,
  "routes": [{ "pattern": "dune.zone", "custom_domain": true }],
  "upload_source_maps": true,
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": { "enabled": true, "invocation_logs": true }
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "none",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/__asset-publisher",
      "/__asset-publisher/*",
      "/published",
      "/published/*",
      "/publisher-capture",
      "/publisher-capture.html",
      "/publisher-capture/*"
    ]
  },
  "browser": { "binding": "BROWSER" },
  "version_metadata": { "binding": "CF_VERSION_METADATA" },
  "r2_buckets": [
    {
      "binding": "ASSET_BUCKET",
      "bucket_name": "tanstack-start-faction-sheet-assets"
    }
  ],
  "triggers": { "crons": ["*/5 * * * *"] },
  "limits": { "cpu_ms": 30000 },
  "secrets": {
    "required": ["ASSET_PUBLISHER_CACHE_TOKEN_SECRET", "ASSET_PUBLISHER_EXECUTOR_SECRET"]
  },
  "vars": {
    "CAPTURE_BASE_URL": "https://faction-sheet-asset-publisher.ndelangen.workers.dev",
    "CONVEX_EXECUTOR_BASE_URL": "https://exuberant-finch-263.eu-west-1.convex.site/asset-publishing/executor",
    "CONVEX_RENDER_URL": "https://exuberant-finch-263.eu-west-1.convex.site/asset-publishing/render",
    "SUPPORTED_RENDERER_VERSION": "faction-sheet-v3",
    "WORK_WINDOW_MS": "240000",
    "BROWSER_CAPTURE_TIMEOUT_MS": "45000",
    "BROWSER_CLEANUP_GRACE_MS": "15000",
    "PDF_MAX_BYTES": "8000000"
  }
}
